<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Contact - Comics Global</title>
</head>

<body>
    <header class = "header-container">
        <div class = "header-content text-center bg-light p-3">
            <h1>Comics Global</h1>
        </div>
        <div class = "container-fluid">
            <nav class = "navbar navbar-expand-lg navbar-light bg-light">
                <ul class = "navbar-nav">
                    <a class = "nav-link" href="index.html">Home</a>
                    <a class = "nav-link" href="about.html">About</a>
                    <a class = "nav-link active" href="contact.html">Contact</a>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Contact Us</h1>
    </main>
    <footer>
        <p>©2025 Explosive Minds Software. All rights reserved.</p>
    </footer>
</body>
</html>