<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Contact - Project Comic Panel</title>
</head>

<body>
    <header>
        <nav class = "navbar navbar-expand-lg navbar-light bg-light">
            <ul class = "navbar-nav">
                <li class = "px-2"> <a href="index.html">Home</a></li>
                <li class = "px-2"> <a href="about.html">About</a></li>
                <li class = "px-2"> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
    </main>
</body>
<footer>
    <p>©2025 Explosive Minds Software. All rights reserved.</p>
</footer>
</html>