<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Comic World</title>
</head>
<body>
    <header class = "header-container">
        <div class = "header-content text-center py-3 bg-light mb-4">
            <h1>Comic World</h1>
        </div>
        <nav class = "navbar navbar-expand-lg navbar-light bg-light">
            <div class = "container-fluid">
            <div class = "navbar-nav align-items-right">
                <a class = "nav-link active" href="index.html">Home</a>
                <a class = "nav-link" href="about.html">About</a>
                <a class = "nav-link" href="contact.html">Contact</a>
            </div>
        </nav>
        </div>
    </header>

    <main class = "container">
        <h1>Welcome to Comic World!</h1>
    </main>
</body>

<footer>
    <p>©2025 Explosive Minds Software. All rights reserved.</p>
</footer>
</html>