<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Assignment 3</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    </head>
    <body class = "grid-container">
        <header class = "site-header">
            <div class = "container">
                <div class = "logogroup">
                <h1>Jorge Cordero Jr</h1>
                <p class = "tagline">Aspiring Developer</p>
                </div>
            <nav>
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">About Me</a></li>
                    <li><a href = "#">Projects</a></li>
                </ul>
            </div>
        </header>

        <main>
            <h2>About Me</h2>
            <img src = "images/me.png" style="max-width: 100%; max-height: auto;" alt = "Self portrait of Jorge Cordero Jr wearing a gray suit">
            <p>Welcome! My name is Jorge Cordero Jr, and I'm an aspiring developer originally from Juneau, Alaska.</p>
            <p>Since childhood, I have aspired to become a software and web developer. Every day, I'm working my way up to that dream, step by step.</p>

        <section class = "projects-section">
            <h2>Projects</h2>
            <p>Here are some of the projects I have worked on:</p>
            <div class = "project-cards">
                <div class = "card">
                    <h3>Project 1: Portfolio Website</h3>
                    <img src = "images/metaportfolio.png" style = "max-width: auto; max-height:auto;" alt = "Screenshot of portfolio website">
                    <p>This portfolio webpage</p>
                </div>

                <div class = "card">
                    <h3>Project 2: Experiment Website</h3>
                    <img src = "images/testwebsite.png" style = "max-width: auto; max-height:auto;" alt = "Screenshot of experiment website">
                    <p>My first webpage</p>
                </div>

                <div class = "card">
                    <h3>Project 3: Video Game Store App</h3>
                    <img src = "images/gamestoreapp.png" style = "max-width: auto; max-height:auto;" alt = "Screenshot of game store app">
                    <p>A C# app I worked on with a team</p>
                </div>
            </div>
        </section>
        <section id="contact" class="contact-section">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        </main>
        <footer>
            <p>&copy; 2025 Explosive Minds Software - All Rights Reserved</p>
        </footer>
    </body>
</html>